// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0A2FD88B17307DE300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 51";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1160;
		vrLoc = 634;
	};
	0A2FD88E17307DE300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0A2FD8B917307E0900D6736B /* pubnub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2886}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	0A2FD8BA17307E0900D6736B /* request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1300}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	0A2FD8D81730857000D6736B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AA3A4F1172DAE1100965927 /* dog.jpg */;
	};
	0A2FD8D91730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2FD8BA17307E0900D6736B /* request.m */;
		name = "request.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	0A2FD8DA1730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2FD8B917307E0900D6736B /* pubnub.m */;
		name = "pubnub.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	0A2FD8DB1730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 51";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1160;
		vrLoc = 634;
	};
	0A2FD8DC1730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 952;
		vrLoc = 4505;
	};
	0A2FD8E91730872500D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 575;
		vrLoc = 411;
	};
	0A2FD8EB1730875400D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 796;
		vrLoc = 650;
	};
	0A2FD8ED173087EB00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 796;
		vrLoc = 650;
	};
	0A2FD8EE173087EB00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1689;
	};
	0A2FD8EF1730887000D6736B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
	};
	0A2FD8F01730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1689;
	};
	0A2FD8F11730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0A2FD8F21730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0A2FD8F51730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0A2FD8F6173088F400D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD8F7173088F400D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD8FC17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD8FD17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1688;
	};
	0A2FD8FE17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 92";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1656;
	};
	0A2FD8FF17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD90317308B0C00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 593;
		vrLoc = 359;
	};
	0A2FD90417308B0C00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD90817308BD100D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1655;
	};
	0A2FD90917308BD100D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0A2FD90A17308BD100D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0A2FD90B17308BD100D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0A2FD90C17308C5A00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0A2FD90D17308C5A00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0A2FD90F17308E2E00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	0A2FD91017308E2E00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0A2FD91117308E8D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0A2FD91817308ED600D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	0A2FD91917308ED600D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 892;
		vrLoc = 1640;
	};
	0A2FD91A17308ED600D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 868;
		vrLoc = 1640;
	};
	0A2FD91E17308F1C00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 907;
		vrLoc = 1640;
	};
	0A2FD92417308FF200D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 967;
		vrLoc = 1640;
	};
	0A2FD9281730901500D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 871;
		vrLoc = 1534;
	};
	0A2FD92E173090BA00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 923;
		vrLoc = 1534;
	};
	0A2FD9321730912B00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 859;
		vrLoc = 1448;
	};
	0A2FD9361730915000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 863;
		vrLoc = 1448;
	};
	0A2FD93C1730918300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 859;
		vrLoc = 1448;
	};
	0A2FD940173091AD00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 863;
		vrLoc = 1448;
	};
	0A2FD944173091DE00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 863;
		vrLoc = 1448;
	};
	0A2FD9481730920600D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 93";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 899;
		vrLoc = 1448;
	};
	0A2FD950173093C200D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 717;
		vrLoc = 1596;
	};
	0A2FD9541730941C00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 658;
		vrLoc = 364;
	};
	0A2FD958173094C700D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 137";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2409;
	};
	0A2FD95E173095B300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 672;
		vrLoc = 411;
	};
	0A2FD962173095FB00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 665;
		vrLoc = 411;
	};
	0A2FD96C173099ED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 731;
		vrLoc = 480;
	};
	0A2FD97617309AD500D6736B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'performSelector:withObject:afterDelay:'";
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	0A2FD97717309AD500D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 164";
		rLen = 0;
		rLoc = 4520;
		rType = 0;
		vrLen = 568;
		vrLoc = 3862;
	};
	0A2FD98E17309C9800D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 113";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 822;
		vrLoc = 2068;
	};
	0A2FD99417309EED00D6736B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	0A2FD99517309EED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 284;
		vrLoc = 37;
	};
	0A2FD99817309F0F00D6736B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	0A2FD99917309F0F00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 186";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 976;
		vrLoc = 4127;
	};
	0A2FD99E17309F6B00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 737;
		vrLoc = 1375;
	};
	0A2FD9A217309F8D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 735;
		vrLoc = 1375;
	};
	0A2FD9A61730A01400D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 843;
		vrLoc = 1216;
	};
	0A2FD9AB1730A04000D6736B /* morpAppDelegate.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = morp;
		modificationTime = 389063760.318155;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A2FD9AF1730A07700D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 113";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4507;
	};
	0A2FD9B01730A07700D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 113";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4507;
	};
	0A2FD9B31730A09E00D6736B /* morpAppDelegate.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-getAppID";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = morp;
		modificationTime = 389063760.318635;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A2FD9B71730A0B200D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 182";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 979;
		vrLoc = 2206;
	};
	0A2FD9B81730A0B200D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 182";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 978;
		vrLoc = 2206;
	};
	0A2FD9C01730A13E00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 814;
		vrLoc = 2111;
	};
	0A2FD9C71730A27E00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 412;
		vrLoc = 1903;
	};
	0A2FD9CB1730A2A200D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 189";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4559;
	};
	0A2FD9D11730A3EF00D6736B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'end'";
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	0A2FD9D21730A3EF00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 37";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 831;
		vrLoc = 446;
	};
	0A2FD9D61730A45900D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 194";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 801;
		vrLoc = 4647;
	};
	0A2FD9DC1730A64600D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 195";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 823;
		vrLoc = 289;
	};
	0A2FD9F11731598300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0A2FD9F21731598300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	0A2FD9F31731598300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 201";
		rLen = 0;
		rLoc = 5516;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4843;
	};
	0A2FD9F41731598300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 206";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4845;
	};
	0A2FD9F917315A9300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 204";
		rLen = 23;
		rLoc = 5403;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4918;
	};
	0A2FD9FA17315A9300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	0A2FD9FC17315AC800D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	0A2FDA0117315B6F00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 205";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4918;
	};
	0A2FDA0217315B6F00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	0A2FDA0317315B6F00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0AA3A496172DA64100965927 /* morp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = morp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	0AA3A4A4172DA66500965927 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AA3A4A5172DA66500965927 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AA3A4E9172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0AA3A55A172DB86600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */;
		name = "morp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0AA3A57E172DBCBD00965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A592172DBDC600965927 /* morpAppDelegate.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-displayPicture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = morp;
		modificationTime = 389063760.31734;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A594172DBDD200965927 /* morpAppDelegate.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = morp;
		modificationTime = 389063760.317789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A596172DBDD900965927 /* morpAppDelegate.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-displayPicture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = morp;
		modificationTime = 389063760.317982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A668172E002300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	0AA3A66B172E008800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 57";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1284;
	};
	0AA3A66C172E008800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0AA3A675172E00A600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0AA3A6AA172F479800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 51";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1175;
		vrLoc = 619;
	};
	0AA3A6AB172F479800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 374}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{495, 233}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3237}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{4918, 1077}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 0AA3A496172DA64100965927 /* morp */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* morp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* morp */,
		);
		breakpoints = (
			0AA3A592172DBDC600965927 /* morpAppDelegate.m:176 */,
			0AA3A594172DBDD200965927 /* morpAppDelegate.m:216 */,
			0AA3A596172DBDD900965927 /* morpAppDelegate.m:169 */,
			0A2FD9AB1730A04000D6736B /* morpAppDelegate.m:203 */,
			0A2FD9B31730A09E00D6736B /* morpAppDelegate.m:119 */,
		);
		codeSenseManager = 0AA3A4A5172DA66500965927 /* Code sense */;
		executables = (
			0AA3A496172DA64100965927 /* morp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 389053918;
			PBXWorkspaceStateSaveDate = 389053918;
		};
		perUserProjectItems = {
			0A2FD88B17307DE300D6736B /* PBXTextBookmark */ = 0A2FD88B17307DE300D6736B /* PBXTextBookmark */;
			0A2FD88E17307DE300D6736B /* PBXTextBookmark */ = 0A2FD88E17307DE300D6736B /* PBXTextBookmark */;
			0A2FD8D81730857000D6736B /* PBXBookmark */ = 0A2FD8D81730857000D6736B /* PBXBookmark */;
			0A2FD8D91730857000D6736B /* PBXTextBookmark */ = 0A2FD8D91730857000D6736B /* PBXTextBookmark */;
			0A2FD8DA1730857000D6736B /* PBXTextBookmark */ = 0A2FD8DA1730857000D6736B /* PBXTextBookmark */;
			0A2FD8DB1730857000D6736B /* PBXTextBookmark */ = 0A2FD8DB1730857000D6736B /* PBXTextBookmark */;
			0A2FD8DC1730857000D6736B /* PBXTextBookmark */ = 0A2FD8DC1730857000D6736B /* PBXTextBookmark */;
			0A2FD8E91730872500D6736B /* PBXTextBookmark */ = 0A2FD8E91730872500D6736B /* PBXTextBookmark */;
			0A2FD8EB1730875400D6736B /* PBXTextBookmark */ = 0A2FD8EB1730875400D6736B /* PBXTextBookmark */;
			0A2FD8ED173087EB00D6736B /* PBXTextBookmark */ = 0A2FD8ED173087EB00D6736B /* PBXTextBookmark */;
			0A2FD8EE173087EB00D6736B /* PBXTextBookmark */ = 0A2FD8EE173087EB00D6736B /* PBXTextBookmark */;
			0A2FD8EF1730887000D6736B /* PBXBookmark */ = 0A2FD8EF1730887000D6736B /* PBXBookmark */;
			0A2FD8F01730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F01730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F11730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F11730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F21730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F21730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F51730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F51730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F6173088F400D6736B /* PBXTextBookmark */ = 0A2FD8F6173088F400D6736B /* PBXTextBookmark */;
			0A2FD8F7173088F400D6736B /* PBXTextBookmark */ = 0A2FD8F7173088F400D6736B /* PBXTextBookmark */;
			0A2FD8FC17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FC17308AED00D6736B /* PBXTextBookmark */;
			0A2FD8FD17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FD17308AED00D6736B /* PBXTextBookmark */;
			0A2FD8FE17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FE17308AED00D6736B /* PBXTextBookmark */;
			0A2FD8FF17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FF17308AED00D6736B /* PBXTextBookmark */;
			0A2FD90317308B0C00D6736B /* PBXTextBookmark */ = 0A2FD90317308B0C00D6736B /* PBXTextBookmark */;
			0A2FD90417308B0C00D6736B /* PBXTextBookmark */ = 0A2FD90417308B0C00D6736B /* PBXTextBookmark */;
			0A2FD90817308BD100D6736B /* PBXTextBookmark */ = 0A2FD90817308BD100D6736B /* PBXTextBookmark */;
			0A2FD90917308BD100D6736B /* PBXTextBookmark */ = 0A2FD90917308BD100D6736B /* PBXTextBookmark */;
			0A2FD90A17308BD100D6736B /* PBXTextBookmark */ = 0A2FD90A17308BD100D6736B /* PBXTextBookmark */;
			0A2FD90B17308BD100D6736B /* PBXTextBookmark */ = 0A2FD90B17308BD100D6736B /* PBXTextBookmark */;
			0A2FD90C17308C5A00D6736B /* PBXTextBookmark */ = 0A2FD90C17308C5A00D6736B /* PBXTextBookmark */;
			0A2FD90D17308C5A00D6736B /* PBXTextBookmark */ = 0A2FD90D17308C5A00D6736B /* PBXTextBookmark */;
			0A2FD90F17308E2E00D6736B /* PBXTextBookmark */ = 0A2FD90F17308E2E00D6736B /* PBXTextBookmark */;
			0A2FD91017308E2E00D6736B /* PBXTextBookmark */ = 0A2FD91017308E2E00D6736B /* PBXTextBookmark */;
			0A2FD91117308E8D00D6736B /* PBXTextBookmark */ = 0A2FD91117308E8D00D6736B /* PBXTextBookmark */;
			0A2FD91817308ED600D6736B /* PBXTextBookmark */ = 0A2FD91817308ED600D6736B /* PBXTextBookmark */;
			0A2FD91917308ED600D6736B /* PBXTextBookmark */ = 0A2FD91917308ED600D6736B /* PBXTextBookmark */;
			0A2FD91A17308ED600D6736B /* PBXTextBookmark */ = 0A2FD91A17308ED600D6736B /* PBXTextBookmark */;
			0A2FD91E17308F1C00D6736B /* PBXTextBookmark */ = 0A2FD91E17308F1C00D6736B /* PBXTextBookmark */;
			0A2FD92417308FF200D6736B /* PBXTextBookmark */ = 0A2FD92417308FF200D6736B /* PBXTextBookmark */;
			0A2FD9281730901500D6736B /* PBXTextBookmark */ = 0A2FD9281730901500D6736B /* PBXTextBookmark */;
			0A2FD92E173090BA00D6736B /* PBXTextBookmark */ = 0A2FD92E173090BA00D6736B /* PBXTextBookmark */;
			0A2FD9321730912B00D6736B /* PBXTextBookmark */ = 0A2FD9321730912B00D6736B /* PBXTextBookmark */;
			0A2FD9361730915000D6736B /* PBXTextBookmark */ = 0A2FD9361730915000D6736B /* PBXTextBookmark */;
			0A2FD93C1730918300D6736B /* PBXTextBookmark */ = 0A2FD93C1730918300D6736B /* PBXTextBookmark */;
			0A2FD940173091AD00D6736B /* PBXTextBookmark */ = 0A2FD940173091AD00D6736B /* PBXTextBookmark */;
			0A2FD944173091DE00D6736B /* PBXTextBookmark */ = 0A2FD944173091DE00D6736B /* PBXTextBookmark */;
			0A2FD9481730920600D6736B /* PBXTextBookmark */ = 0A2FD9481730920600D6736B /* PBXTextBookmark */;
			0A2FD950173093C200D6736B /* PBXTextBookmark */ = 0A2FD950173093C200D6736B /* PBXTextBookmark */;
			0A2FD9541730941C00D6736B /* PBXTextBookmark */ = 0A2FD9541730941C00D6736B /* PBXTextBookmark */;
			0A2FD958173094C700D6736B /* PBXTextBookmark */ = 0A2FD958173094C700D6736B /* PBXTextBookmark */;
			0A2FD95E173095B300D6736B /* PBXTextBookmark */ = 0A2FD95E173095B300D6736B /* PBXTextBookmark */;
			0A2FD962173095FB00D6736B /* PBXTextBookmark */ = 0A2FD962173095FB00D6736B /* PBXTextBookmark */;
			0A2FD96C173099ED00D6736B /* PBXTextBookmark */ = 0A2FD96C173099ED00D6736B /* PBXTextBookmark */;
			0A2FD97617309AD500D6736B /* XCBuildMessageTextBookmark */ = 0A2FD97617309AD500D6736B /* XCBuildMessageTextBookmark */;
			0A2FD97717309AD500D6736B /* PBXTextBookmark */ = 0A2FD97717309AD500D6736B /* PBXTextBookmark */;
			0A2FD98E17309C9800D6736B /* PBXTextBookmark */ = 0A2FD98E17309C9800D6736B /* PBXTextBookmark */;
			0A2FD99417309EED00D6736B /* XCBuildMessageTextBookmark */ = 0A2FD99417309EED00D6736B /* XCBuildMessageTextBookmark */;
			0A2FD99517309EED00D6736B /* PBXTextBookmark */ = 0A2FD99517309EED00D6736B /* PBXTextBookmark */;
			0A2FD99817309F0F00D6736B /* XCBuildMessageTextBookmark */ = 0A2FD99817309F0F00D6736B /* XCBuildMessageTextBookmark */;
			0A2FD99917309F0F00D6736B /* PBXTextBookmark */ = 0A2FD99917309F0F00D6736B /* PBXTextBookmark */;
			0A2FD99E17309F6B00D6736B /* PBXTextBookmark */ = 0A2FD99E17309F6B00D6736B /* PBXTextBookmark */;
			0A2FD9A217309F8D00D6736B /* PBXTextBookmark */ = 0A2FD9A217309F8D00D6736B /* PBXTextBookmark */;
			0A2FD9A61730A01400D6736B /* PBXTextBookmark */ = 0A2FD9A61730A01400D6736B /* PBXTextBookmark */;
			0A2FD9AF1730A07700D6736B /* PBXTextBookmark */ = 0A2FD9AF1730A07700D6736B /* PBXTextBookmark */;
			0A2FD9B01730A07700D6736B /* PBXTextBookmark */ = 0A2FD9B01730A07700D6736B /* PBXTextBookmark */;
			0A2FD9B71730A0B200D6736B /* PBXTextBookmark */ = 0A2FD9B71730A0B200D6736B /* PBXTextBookmark */;
			0A2FD9B81730A0B200D6736B /* PBXTextBookmark */ = 0A2FD9B81730A0B200D6736B /* PBXTextBookmark */;
			0A2FD9C01730A13E00D6736B /* PBXTextBookmark */ = 0A2FD9C01730A13E00D6736B /* PBXTextBookmark */;
			0A2FD9C71730A27E00D6736B /* PBXTextBookmark */ = 0A2FD9C71730A27E00D6736B /* PBXTextBookmark */;
			0A2FD9CB1730A2A200D6736B /* PBXTextBookmark */ = 0A2FD9CB1730A2A200D6736B /* PBXTextBookmark */;
			0A2FD9D11730A3EF00D6736B /* XCBuildMessageTextBookmark */ = 0A2FD9D11730A3EF00D6736B /* XCBuildMessageTextBookmark */;
			0A2FD9D21730A3EF00D6736B /* PBXTextBookmark */ = 0A2FD9D21730A3EF00D6736B /* PBXTextBookmark */;
			0A2FD9D61730A45900D6736B /* PBXTextBookmark */ = 0A2FD9D61730A45900D6736B /* PBXTextBookmark */;
			0A2FD9DC1730A64600D6736B /* PBXTextBookmark */ = 0A2FD9DC1730A64600D6736B /* PBXTextBookmark */;
			0A2FD9F11731598300D6736B /* PBXTextBookmark */ = 0A2FD9F11731598300D6736B /* PBXTextBookmark */;
			0A2FD9F21731598300D6736B /* PBXTextBookmark */ = 0A2FD9F21731598300D6736B /* PBXTextBookmark */;
			0A2FD9F31731598300D6736B /* PBXTextBookmark */ = 0A2FD9F31731598300D6736B /* PBXTextBookmark */;
			0A2FD9F41731598300D6736B /* PBXTextBookmark */ = 0A2FD9F41731598300D6736B /* PBXTextBookmark */;
			0A2FD9F917315A9300D6736B /* PBXTextBookmark */ = 0A2FD9F917315A9300D6736B /* PBXTextBookmark */;
			0A2FD9FA17315A9300D6736B /* PBXTextBookmark */ = 0A2FD9FA17315A9300D6736B /* PBXTextBookmark */;
			0A2FD9FC17315AC800D6736B /* PBXTextBookmark */ = 0A2FD9FC17315AC800D6736B /* PBXTextBookmark */;
			0A2FDA0117315B6F00D6736B /* PBXTextBookmark */ = 0A2FDA0117315B6F00D6736B /* PBXTextBookmark */;
			0A2FDA0217315B6F00D6736B /* PBXTextBookmark */ = 0A2FDA0217315B6F00D6736B /* PBXTextBookmark */;
			0A2FDA0317315B6F00D6736B /* PBXTextBookmark */ = 0A2FDA0317315B6F00D6736B /* PBXTextBookmark */;
			0AA3A4E9172DACA100965927 = 0AA3A4E9172DACA100965927 /* PBXTextBookmark */;
			0AA3A55A172DB86600965927 = 0AA3A55A172DB86600965927 /* PBXTextBookmark */;
			0AA3A57E172DBCBD00965927 = 0AA3A57E172DBCBD00965927 /* PlistBookmark */;
			0AA3A668172E002300965927 = 0AA3A668172E002300965927 /* PBXTextBookmark */;
			0AA3A66B172E008800965927 = 0AA3A66B172E008800965927 /* PBXTextBookmark */;
			0AA3A66C172E008800965927 = 0AA3A66C172E008800965927 /* PBXTextBookmark */;
			0AA3A675172E00A600965927 = 0AA3A675172E00A600965927 /* PBXTextBookmark */;
			0AA3A6AA172F479800965927 = 0AA3A6AA172F479800965927 /* PBXTextBookmark */;
			0AA3A6AB172F479800965927 = 0AA3A6AB172F479800965927 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AA3A4A4172DA66500965927 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 405}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* morp */ = {
		activeExec = 0;
		executables = (
			0AA3A496172DA64100965927 /* morp */,
		);
	};
}
