// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0A2FD88B17307DE300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 51";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1160;
		vrLoc = 634;
	};
	0A2FD88E17307DE300D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0A2FD8B917307E0900D6736B /* pubnub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2886}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	0A2FD8BA17307E0900D6736B /* request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1300}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	0A2FD8D81730857000D6736B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AA3A4F1172DAE1100965927 /* dog.jpg */;
	};
	0A2FD8D91730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2FD8BA17307E0900D6736B /* request.m */;
		name = "request.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	0A2FD8DA1730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A2FD8B917307E0900D6736B /* pubnub.m */;
		name = "pubnub.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	0A2FD8DB1730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 51";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1160;
		vrLoc = 634;
	};
	0A2FD8DC1730857000D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 952;
		vrLoc = 4505;
	};
	0A2FD8E91730872500D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 32";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 575;
		vrLoc = 411;
	};
	0A2FD8EB1730875400D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 32";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 796;
		vrLoc = 650;
	};
	0A2FD8ED173087EB00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 32";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 796;
		vrLoc = 650;
	};
	0A2FD8EE173087EB00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1689;
	};
	0A2FD8EF1730887000D6736B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
	};
	0A2FD8F01730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1689;
	};
	0A2FD8F11730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0A2FD8F21730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0A2FD8F51730888D00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0A2FD8F6173088F400D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD8F7173088F400D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD8FC17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD8FD17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 91";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1688;
	};
	0A2FD8FE17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 92";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1656;
	};
	0A2FD8FF17308AED00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A2FD90317308B0C00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 30";
		rLen = 49;
		rLoc = 548;
		rType = 0;
		vrLen = 593;
		vrLoc = 359;
	};
	0A2FD90417308B0C00D6736B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0AA3A496172DA64100965927 /* morp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = morp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	0AA3A4A4172DA66500965927 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AA3A4A5172DA66500965927 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AA3A4E9172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0AA3A55A172DB86600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */;
		name = "morp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0AA3A57E172DBCBD00965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A592172DBDC600965927 /* morpAppDelegate.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-displayPicture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = morp;
		modificationTime = 388881311.3086931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A594172DBDD200965927 /* morpAppDelegate.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = morp;
		modificationTime = 388881311.3090761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A596172DBDD900965927 /* morpAppDelegate.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-displayPicture";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = morp;
		modificationTime = 388881379.919255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A668172E002300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	0AA3A66B172E008800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 57";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1284;
	};
	0AA3A66C172E008800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0AA3A675172E00A600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0AA3A6AA172F479800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 51";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1175;
		vrLoc = 619;
	};
	0AA3A6AB172F479800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{29, 432}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2821}}";
			sepNavSelRange = "{548, 49}";
			sepNavVisRange = "{359, 593}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 0AA3A496172DA64100965927 /* morp */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* morp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* morp */,
		);
		breakpoints = (
			0AA3A592172DBDC600965927 /* morpAppDelegate.m:116 */,
			0AA3A594172DBDD200965927 /* morpAppDelegate.m:143 */,
			0AA3A596172DBDD900965927 /* morpAppDelegate.m:110 */,
		);
		codeSenseManager = 0AA3A4A5172DA66500965927 /* Code sense */;
		executables = (
			0AA3A496172DA64100965927 /* morp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 389053918;
			PBXWorkspaceStateSaveDate = 389053918;
		};
		perUserProjectItems = {
			0A2FD88B17307DE300D6736B /* PBXTextBookmark */ = 0A2FD88B17307DE300D6736B /* PBXTextBookmark */;
			0A2FD88E17307DE300D6736B /* PBXTextBookmark */ = 0A2FD88E17307DE300D6736B /* PBXTextBookmark */;
			0A2FD8D81730857000D6736B /* PBXBookmark */ = 0A2FD8D81730857000D6736B /* PBXBookmark */;
			0A2FD8D91730857000D6736B /* PBXTextBookmark */ = 0A2FD8D91730857000D6736B /* PBXTextBookmark */;
			0A2FD8DA1730857000D6736B /* PBXTextBookmark */ = 0A2FD8DA1730857000D6736B /* PBXTextBookmark */;
			0A2FD8DB1730857000D6736B /* PBXTextBookmark */ = 0A2FD8DB1730857000D6736B /* PBXTextBookmark */;
			0A2FD8DC1730857000D6736B /* PBXTextBookmark */ = 0A2FD8DC1730857000D6736B /* PBXTextBookmark */;
			0A2FD8E91730872500D6736B /* PBXTextBookmark */ = 0A2FD8E91730872500D6736B /* PBXTextBookmark */;
			0A2FD8EB1730875400D6736B /* PBXTextBookmark */ = 0A2FD8EB1730875400D6736B /* PBXTextBookmark */;
			0A2FD8ED173087EB00D6736B /* PBXTextBookmark */ = 0A2FD8ED173087EB00D6736B /* PBXTextBookmark */;
			0A2FD8EE173087EB00D6736B /* PBXTextBookmark */ = 0A2FD8EE173087EB00D6736B /* PBXTextBookmark */;
			0A2FD8EF1730887000D6736B /* PBXBookmark */ = 0A2FD8EF1730887000D6736B /* PBXBookmark */;
			0A2FD8F01730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F01730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F11730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F11730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F21730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F21730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F51730888D00D6736B /* PBXTextBookmark */ = 0A2FD8F51730888D00D6736B /* PBXTextBookmark */;
			0A2FD8F6173088F400D6736B /* PBXTextBookmark */ = 0A2FD8F6173088F400D6736B /* PBXTextBookmark */;
			0A2FD8F7173088F400D6736B /* PBXTextBookmark */ = 0A2FD8F7173088F400D6736B /* PBXTextBookmark */;
			0A2FD8FC17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FC17308AED00D6736B /* PBXTextBookmark */;
			0A2FD8FD17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FD17308AED00D6736B /* PBXTextBookmark */;
			0A2FD8FE17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FE17308AED00D6736B /* PBXTextBookmark */;
			0A2FD8FF17308AED00D6736B /* PBXTextBookmark */ = 0A2FD8FF17308AED00D6736B /* PBXTextBookmark */;
			0A2FD90317308B0C00D6736B /* PBXTextBookmark */ = 0A2FD90317308B0C00D6736B /* PBXTextBookmark */;
			0A2FD90417308B0C00D6736B /* PBXTextBookmark */ = 0A2FD90417308B0C00D6736B /* PBXTextBookmark */;
			0AA3A4E9172DACA100965927 = 0AA3A4E9172DACA100965927 /* PBXTextBookmark */;
			0AA3A55A172DB86600965927 = 0AA3A55A172DB86600965927 /* PBXTextBookmark */;
			0AA3A57E172DBCBD00965927 = 0AA3A57E172DBCBD00965927 /* PlistBookmark */;
			0AA3A668172E002300965927 = 0AA3A668172E002300965927 /* PBXTextBookmark */;
			0AA3A66B172E008800965927 = 0AA3A66B172E008800965927 /* PBXTextBookmark */;
			0AA3A66C172E008800965927 = 0AA3A66C172E008800965927 /* PBXTextBookmark */;
			0AA3A675172E00A600965927 = 0AA3A675172E00A600965927 /* PBXTextBookmark */;
			0AA3A6AA172F479800965927 = 0AA3A6AA172F479800965927 /* PBXTextBookmark */;
			0AA3A6AB172F479800965927 = 0AA3A6AB172F479800965927 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AA3A4A4172DA66500965927 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 405}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* morp */ = {
		activeExec = 0;
		executables = (
			0AA3A496172DA64100965927 /* morp */,
		);
	};
}
