// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0AA3A496172DA64100965927 /* morp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = morp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AA3A4A4172DA66500965927 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AA3A4A5172DA66500965927 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AA3A4AA172DA74600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */;
		name = "morp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0AA3A4AB172DA74600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0AA3A4AC172DA74600965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A4AD172DA74600965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A4C8172DA8C600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */;
		name = "morp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0AA3A4C9172DA8C600965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A4CA172DA8C600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0AA3A4CB172DA8C600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A4CC172DA8C600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0AA3A4CD172DA8C600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 17";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0AA3A4D5172DA98900965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 19";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	0AA3A4D9172DABF900965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 195;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0AA3A4DA172DABF900965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A4DB172DABF900965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	0AA3A4DC172DABF900965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 25";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	0AA3A4E0172DAC4300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */;
		name = "morp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0AA3A4E1172DAC4300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A4E2172DAC4300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 25";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	0AA3A4E3172DAC4300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 20";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	0AA3A4E9172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0AA3A4EA172DACA100965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A4EB172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */;
		name = "morp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0AA3A4EC172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A4ED172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	0AA3A4EE172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 12";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	0AA3A4EF172DACA100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 18";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	0AA3A4FD172DAF5A00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0AA3A4FE172DAF5A00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A4FF172DAF5A00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 28";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	0AA3A500172DAF5A00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 33";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 1238;
		vrLoc = 129;
	};
	0AA3A507172DB1EB00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 22";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1306;
		vrLoc = 129;
	};
	0AA3A50F172DB21500965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 16";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1306;
		vrLoc = 129;
	};
	0AA3A517172DB38E00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1353;
		vrLoc = 194;
	};
	0AA3A51B172DB3CE00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1425;
		vrLoc = 215;
	};
	0AA3A51F172DB3EE00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 26";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1471;
		vrLoc = 215;
	};
	0AA3A523172DB41800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 26";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1471;
		vrLoc = 215;
	};
	0AA3A52B172DB47100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 31";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1465;
		vrLoc = 215;
	};
	0AA3A52F172DB49400965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1489;
		vrLoc = 195;
	};
	0AA3A533172DB4A600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 22";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1489;
		vrLoc = 195;
	};
	0AA3A537172DB4DC00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1491;
		vrLoc = 195;
	};
	0AA3A53D172DB64700965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A53E172DB64700965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 30";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	0AA3A53F172DB64700965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 25";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1298;
		vrLoc = 398;
	};
	0AA3A54A172DB79F00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 25";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1289;
		vrLoc = 457;
	};
	0AA3A54E172DB7BA00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1289;
		vrLoc = 457;
	};
	0AA3A552172DB7DE00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1291;
		vrLoc = 457;
	};
	0AA3A556172DB7FF00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 28";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1290;
		vrLoc = 457;
	};
	0AA3A55A172DB86600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */;
		name = "morp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0AA3A55B172DB86600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A55C172DB86600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 51";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	0AA3A55D172DB86600965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 982;
		vrLoc = 3;
	};
	0AA3A561172DB88900965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 982;
		vrLoc = 3;
	};
	0AA3A563172DB8B700965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 923;
		vrLoc = 3;
	};
	0AA3A564172DB8B700965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0AA3A566172DB99D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0AA3A567172DB99D00965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A568172DB99D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A569172DB99D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	0AA3A570172DBB0B00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 31";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1348;
		vrLoc = 162;
	};
	0AA3A574172DBB2300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 31";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1347;
		vrLoc = 162;
	};
	0AA3A57E172DBCBD00965927 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* morp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/kevin/Desktop/morp/morp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0AA3A57F172DBCBD00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */;
		name = "morpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0AA3A580172DBCBD00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 31";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1347;
		vrLoc = 162;
	};
	0AA3A581172DBCBD00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 33";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1393;
		vrLoc = 588;
	};
	0AA3A585172DBD2100965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1017;
		vrLoc = 132;
	};
	0AA3A589172DBD8300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1137;
		vrLoc = 195;
	};
	0AA3A58E172DBDAC00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 999;
		vrLoc = 129;
	};
	0AA3A592172DBDC600965927 /* morpAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-displayPicture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = morp;
		modificationTime = 388881311.308693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A594172DBDD200965927 /* morpAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = morp;
		modificationTime = 388881311.309076;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A596172DBDD900965927 /* morpAppDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		functionName = "-displayPicture";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = morp;
		modificationTime = 388881379.919255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AA3A59A172DBDE700965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	0AA3A59B172DBDE700965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1478;
		vrLoc = 624;
	};
	0AA3A59F172DD99A00965927 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	0AA3A5A0172DD99A00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 739;
		vrLoc = 1128;
	};
	0AA3A5A7172DDB4500965927 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'morpAppDelegate' may not respond to '-performSelector:afterDelay:'";
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	0AA3A5A8172DDB4500965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1294;
		vrLoc = 372;
	};
	0AA3A5AC172DDBA400965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 44";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1281;
		vrLoc = 335;
	};
	0AA3A5B0172DDBEA00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 20";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	0AA3A5B4172DDC1E00965927 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'morpAppDelegate' may not respond to '-performSelector:afterDelay:'";
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	0AA3A5B5172DDC1E00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 889;
		vrLoc = 1310;
	};
	0AA3A5B8172DDCBF00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 17";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0AA3A5BE172DDD3400965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 904;
		vrLoc = 194;
	};
	0AA3A616172DDF6D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 283;
		vrLoc = 25;
	};
	0AA3A617172DDF6D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA3A618172DDF6D00965927 /* Firebase.h */;
		name = "Firebase.h: 31";
		rLen = 19;
		rLoc = 1391;
		rType = 0;
		vrLen = 509;
		vrLoc = 1062;
	};
	0AA3A618172DDF6D00965927 /* Firebase.h */ = {
		isa = PBXFileReference;
		name = Firebase.h;
		path = /Users/kevin/Desktop/morp/Firebase.framework/Headers/Firebase.h;
		sourceTree = "<absolute>";
	};
	0AA3A619172DDF6D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA3A61A172DDF6D00965927 /* FQuery.h */;
		name = "FQuery.h: 31";
		rLen = 26;
		rLoc = 1413;
		rType = 0;
		vrLen = 784;
		vrLoc = 691;
	};
	0AA3A61A172DDF6D00965927 /* FQuery.h */ = {
		isa = PBXFileReference;
		name = FQuery.h;
		path = /Users/kevin/Desktop/morp/Firebase.framework/Headers/FQuery.h;
		sourceTree = "<absolute>";
	};
	0AA3A61B172DDF6D00965927 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a property attribute before 'strong'";
		fRef = 0AA3A61C172DDF6D00965927 /* FDataSnapshot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	0AA3A61C172DDF6D00965927 /* FDataSnapshot.h */ = {
		isa = PBXFileReference;
		name = FDataSnapshot.h;
		path = /Users/kevin/Desktop/morp/Firebase.framework/Headers/FDataSnapshot.h;
		sourceTree = "<absolute>";
	};
	0AA3A61D172DDF6D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA3A61E172DDF6D00965927 /* FDataSnapshot.h */;
		name = "FDataSnapshot.h: 116";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 412;
		vrLoc = 3646;
	};
	0AA3A61E172DDF6D00965927 /* FDataSnapshot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FDataSnapshot.h;
		path = /Users/kevin/Desktop/morp/Firebase.framework/Headers/FDataSnapshot.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2080}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{3710, 410}";
		};
	};
	0AA3A621172DE23D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 283;
		vrLoc = 25;
	};
	0AA3A622172DE23D00965927 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a property attribute before 'strong'";
		fRef = 0AA3A61E172DDF6D00965927 /* FDataSnapshot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	0AA3A623172DE23D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA3A61E172DDF6D00965927 /* FDataSnapshot.h */;
		name = "FDataSnapshot.h: 100";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 410;
		vrLoc = 3710;
	};
	0AA3A62C172DEE9300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0AA3A62D172DEE9300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0AA3A62E172DEE9300965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 17";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1161;
		vrLoc = 278;
	};
	0AA3A631172DF02C00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1198;
		vrLoc = 491;
	};
	0AA3A636172DF40E00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 283;
		vrLoc = 25;
	};
	0AA3A637172DF40E00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 773;
		vrLoc = 356;
	};
	0AA3A63A172DF42400965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1133;
		vrLoc = 196;
	};
	0AA3A640172DF49500965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1216;
		vrLoc = 196;
	};
	0AA3A645172DF61200965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1093;
		vrLoc = 196;
	};
	0AA3A649172DF75D00965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1215;
		vrLoc = 196;
	};
	0AA3A651172DF7B800965927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */;
		name = "morpAppDelegate.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1284;
		vrLoc = 196;
	};
	256AC3D80F4B6AC300CF3369 /* morpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* morpAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGPoint newCursorPosition\";\n            r = \"{733, 29}\";\n            s = 1;\n        },\n                {\n            l = \"CGPoint mouseCursorPosition\";\n            r = \"{765, 31}\";\n            s = 1;\n        },\n                {\n            l = \"CGMouseButton mouseButton\";\n            r = \"{798, 29}\";\n            s = 1;\n        },\n                {\n            l = \"boolean_t updateMouseCursorPosition\";\n            r = \"{856, 39}\";\n            s = 1;\n        },\n                {\n            l = \"CGButtonCount buttonCount\";\n            r = \"{897, 29}\";\n            s = 1;\n        },\n                {\n            l = \"boolean_t mouseButtonDown\";\n            r = \"{928, 29}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3216}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1274}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{196, 1104}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* morp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AA3A496172DA64100965927 /* morp */;
		activeTarget = 8D1107260486CEB800E47090 /* morp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* morp */,
		);
		breakpoints = (
			0AA3A592172DBDC600965927 /* morpAppDelegate.m:34 */,
			0AA3A594172DBDD200965927 /* morpAppDelegate.m:60 */,
			0AA3A596172DBDD900965927 /* morpAppDelegate.m:28 */,
		);
		codeSenseManager = 0AA3A4A5172DA66500965927 /* Code sense */;
		executables = (
			0AA3A496172DA64100965927 /* morp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 388867650;
			PBXWorkspaceStateSaveDate = 388867650;
		};
		perUserProjectItems = {
			0AA3A4AA172DA74600965927 /* PBXTextBookmark */ = 0AA3A4AA172DA74600965927 /* PBXTextBookmark */;
			0AA3A4AB172DA74600965927 /* PBXTextBookmark */ = 0AA3A4AB172DA74600965927 /* PBXTextBookmark */;
			0AA3A4AC172DA74600965927 /* PlistBookmark */ = 0AA3A4AC172DA74600965927 /* PlistBookmark */;
			0AA3A4AD172DA74600965927 /* PlistBookmark */ = 0AA3A4AD172DA74600965927 /* PlistBookmark */;
			0AA3A4C8172DA8C600965927 /* PBXTextBookmark */ = 0AA3A4C8172DA8C600965927 /* PBXTextBookmark */;
			0AA3A4C9172DA8C600965927 /* PlistBookmark */ = 0AA3A4C9172DA8C600965927 /* PlistBookmark */;
			0AA3A4CA172DA8C600965927 /* PBXTextBookmark */ = 0AA3A4CA172DA8C600965927 /* PBXTextBookmark */;
			0AA3A4CB172DA8C600965927 /* PBXTextBookmark */ = 0AA3A4CB172DA8C600965927 /* PBXTextBookmark */;
			0AA3A4CC172DA8C600965927 /* PBXTextBookmark */ = 0AA3A4CC172DA8C600965927 /* PBXTextBookmark */;
			0AA3A4CD172DA8C600965927 /* PBXTextBookmark */ = 0AA3A4CD172DA8C600965927 /* PBXTextBookmark */;
			0AA3A4D5172DA98900965927 /* PBXTextBookmark */ = 0AA3A4D5172DA98900965927 /* PBXTextBookmark */;
			0AA3A4D9172DABF900965927 /* PBXTextBookmark */ = 0AA3A4D9172DABF900965927 /* PBXTextBookmark */;
			0AA3A4DA172DABF900965927 /* PBXTextBookmark */ = 0AA3A4DA172DABF900965927 /* PBXTextBookmark */;
			0AA3A4DB172DABF900965927 /* PBXTextBookmark */ = 0AA3A4DB172DABF900965927 /* PBXTextBookmark */;
			0AA3A4DC172DABF900965927 /* PBXTextBookmark */ = 0AA3A4DC172DABF900965927 /* PBXTextBookmark */;
			0AA3A4E0172DAC4300965927 /* PBXTextBookmark */ = 0AA3A4E0172DAC4300965927 /* PBXTextBookmark */;
			0AA3A4E1172DAC4300965927 /* PBXTextBookmark */ = 0AA3A4E1172DAC4300965927 /* PBXTextBookmark */;
			0AA3A4E2172DAC4300965927 /* PBXTextBookmark */ = 0AA3A4E2172DAC4300965927 /* PBXTextBookmark */;
			0AA3A4E3172DAC4300965927 /* PBXTextBookmark */ = 0AA3A4E3172DAC4300965927 /* PBXTextBookmark */;
			0AA3A4E9172DACA100965927 /* PBXTextBookmark */ = 0AA3A4E9172DACA100965927 /* PBXTextBookmark */;
			0AA3A4EA172DACA100965927 /* PlistBookmark */ = 0AA3A4EA172DACA100965927 /* PlistBookmark */;
			0AA3A4EB172DACA100965927 /* PBXTextBookmark */ = 0AA3A4EB172DACA100965927 /* PBXTextBookmark */;
			0AA3A4EC172DACA100965927 /* PBXTextBookmark */ = 0AA3A4EC172DACA100965927 /* PBXTextBookmark */;
			0AA3A4ED172DACA100965927 /* PBXTextBookmark */ = 0AA3A4ED172DACA100965927 /* PBXTextBookmark */;
			0AA3A4EE172DACA100965927 /* PBXTextBookmark */ = 0AA3A4EE172DACA100965927 /* PBXTextBookmark */;
			0AA3A4EF172DACA100965927 /* PBXTextBookmark */ = 0AA3A4EF172DACA100965927 /* PBXTextBookmark */;
			0AA3A4FD172DAF5A00965927 /* PBXTextBookmark */ = 0AA3A4FD172DAF5A00965927 /* PBXTextBookmark */;
			0AA3A4FE172DAF5A00965927 /* PBXTextBookmark */ = 0AA3A4FE172DAF5A00965927 /* PBXTextBookmark */;
			0AA3A4FF172DAF5A00965927 /* PBXTextBookmark */ = 0AA3A4FF172DAF5A00965927 /* PBXTextBookmark */;
			0AA3A500172DAF5A00965927 /* PBXTextBookmark */ = 0AA3A500172DAF5A00965927 /* PBXTextBookmark */;
			0AA3A507172DB1EB00965927 /* PBXTextBookmark */ = 0AA3A507172DB1EB00965927 /* PBXTextBookmark */;
			0AA3A50F172DB21500965927 /* PBXTextBookmark */ = 0AA3A50F172DB21500965927 /* PBXTextBookmark */;
			0AA3A517172DB38E00965927 /* PBXTextBookmark */ = 0AA3A517172DB38E00965927 /* PBXTextBookmark */;
			0AA3A51B172DB3CE00965927 /* PBXTextBookmark */ = 0AA3A51B172DB3CE00965927 /* PBXTextBookmark */;
			0AA3A51F172DB3EE00965927 /* PBXTextBookmark */ = 0AA3A51F172DB3EE00965927 /* PBXTextBookmark */;
			0AA3A523172DB41800965927 /* PBXTextBookmark */ = 0AA3A523172DB41800965927 /* PBXTextBookmark */;
			0AA3A52B172DB47100965927 /* PBXTextBookmark */ = 0AA3A52B172DB47100965927 /* PBXTextBookmark */;
			0AA3A52F172DB49400965927 /* PBXTextBookmark */ = 0AA3A52F172DB49400965927 /* PBXTextBookmark */;
			0AA3A533172DB4A600965927 /* PBXTextBookmark */ = 0AA3A533172DB4A600965927 /* PBXTextBookmark */;
			0AA3A537172DB4DC00965927 /* PBXTextBookmark */ = 0AA3A537172DB4DC00965927 /* PBXTextBookmark */;
			0AA3A53D172DB64700965927 /* PBXTextBookmark */ = 0AA3A53D172DB64700965927 /* PBXTextBookmark */;
			0AA3A53E172DB64700965927 /* PBXTextBookmark */ = 0AA3A53E172DB64700965927 /* PBXTextBookmark */;
			0AA3A53F172DB64700965927 /* PBXTextBookmark */ = 0AA3A53F172DB64700965927 /* PBXTextBookmark */;
			0AA3A54A172DB79F00965927 /* PBXTextBookmark */ = 0AA3A54A172DB79F00965927 /* PBXTextBookmark */;
			0AA3A54E172DB7BA00965927 /* PBXTextBookmark */ = 0AA3A54E172DB7BA00965927 /* PBXTextBookmark */;
			0AA3A552172DB7DE00965927 /* PBXTextBookmark */ = 0AA3A552172DB7DE00965927 /* PBXTextBookmark */;
			0AA3A556172DB7FF00965927 /* PBXTextBookmark */ = 0AA3A556172DB7FF00965927 /* PBXTextBookmark */;
			0AA3A55A172DB86600965927 /* PBXTextBookmark */ = 0AA3A55A172DB86600965927 /* PBXTextBookmark */;
			0AA3A55B172DB86600965927 /* PBXTextBookmark */ = 0AA3A55B172DB86600965927 /* PBXTextBookmark */;
			0AA3A55C172DB86600965927 /* PBXTextBookmark */ = 0AA3A55C172DB86600965927 /* PBXTextBookmark */;
			0AA3A55D172DB86600965927 /* PBXTextBookmark */ = 0AA3A55D172DB86600965927 /* PBXTextBookmark */;
			0AA3A561172DB88900965927 /* PBXTextBookmark */ = 0AA3A561172DB88900965927 /* PBXTextBookmark */;
			0AA3A563172DB8B700965927 /* PBXTextBookmark */ = 0AA3A563172DB8B700965927 /* PBXTextBookmark */;
			0AA3A564172DB8B700965927 /* PBXTextBookmark */ = 0AA3A564172DB8B700965927 /* PBXTextBookmark */;
			0AA3A566172DB99D00965927 /* PBXTextBookmark */ = 0AA3A566172DB99D00965927 /* PBXTextBookmark */;
			0AA3A567172DB99D00965927 /* PlistBookmark */ = 0AA3A567172DB99D00965927 /* PlistBookmark */;
			0AA3A568172DB99D00965927 /* PBXTextBookmark */ = 0AA3A568172DB99D00965927 /* PBXTextBookmark */;
			0AA3A569172DB99D00965927 /* PBXTextBookmark */ = 0AA3A569172DB99D00965927 /* PBXTextBookmark */;
			0AA3A570172DBB0B00965927 /* PBXTextBookmark */ = 0AA3A570172DBB0B00965927 /* PBXTextBookmark */;
			0AA3A574172DBB2300965927 /* PBXTextBookmark */ = 0AA3A574172DBB2300965927 /* PBXTextBookmark */;
			0AA3A57E172DBCBD00965927 /* PlistBookmark */ = 0AA3A57E172DBCBD00965927 /* PlistBookmark */;
			0AA3A57F172DBCBD00965927 /* PBXTextBookmark */ = 0AA3A57F172DBCBD00965927 /* PBXTextBookmark */;
			0AA3A580172DBCBD00965927 /* PBXTextBookmark */ = 0AA3A580172DBCBD00965927 /* PBXTextBookmark */;
			0AA3A581172DBCBD00965927 /* PBXTextBookmark */ = 0AA3A581172DBCBD00965927 /* PBXTextBookmark */;
			0AA3A585172DBD2100965927 /* PBXTextBookmark */ = 0AA3A585172DBD2100965927 /* PBXTextBookmark */;
			0AA3A589172DBD8300965927 /* PBXTextBookmark */ = 0AA3A589172DBD8300965927 /* PBXTextBookmark */;
			0AA3A58E172DBDAC00965927 /* PBXTextBookmark */ = 0AA3A58E172DBDAC00965927 /* PBXTextBookmark */;
			0AA3A59A172DBDE700965927 /* PBXTextBookmark */ = 0AA3A59A172DBDE700965927 /* PBXTextBookmark */;
			0AA3A59B172DBDE700965927 /* PBXTextBookmark */ = 0AA3A59B172DBDE700965927 /* PBXTextBookmark */;
			0AA3A59F172DD99A00965927 /* XCBuildMessageTextBookmark */ = 0AA3A59F172DD99A00965927 /* XCBuildMessageTextBookmark */;
			0AA3A5A0172DD99A00965927 /* PBXTextBookmark */ = 0AA3A5A0172DD99A00965927 /* PBXTextBookmark */;
			0AA3A5A7172DDB4500965927 /* XCBuildMessageTextBookmark */ = 0AA3A5A7172DDB4500965927 /* XCBuildMessageTextBookmark */;
			0AA3A5A8172DDB4500965927 /* PBXTextBookmark */ = 0AA3A5A8172DDB4500965927 /* PBXTextBookmark */;
			0AA3A5AC172DDBA400965927 /* PBXTextBookmark */ = 0AA3A5AC172DDBA400965927 /* PBXTextBookmark */;
			0AA3A5B0172DDBEA00965927 /* PBXTextBookmark */ = 0AA3A5B0172DDBEA00965927 /* PBXTextBookmark */;
			0AA3A5B4172DDC1E00965927 /* XCBuildMessageTextBookmark */ = 0AA3A5B4172DDC1E00965927 /* XCBuildMessageTextBookmark */;
			0AA3A5B5172DDC1E00965927 /* PBXTextBookmark */ = 0AA3A5B5172DDC1E00965927 /* PBXTextBookmark */;
			0AA3A5B8172DDCBF00965927 /* PBXTextBookmark */ = 0AA3A5B8172DDCBF00965927 /* PBXTextBookmark */;
			0AA3A5BE172DDD3400965927 /* PBXTextBookmark */ = 0AA3A5BE172DDD3400965927 /* PBXTextBookmark */;
			0AA3A616172DDF6D00965927 /* PBXTextBookmark */ = 0AA3A616172DDF6D00965927 /* PBXTextBookmark */;
			0AA3A617172DDF6D00965927 /* PBXTextBookmark */ = 0AA3A617172DDF6D00965927 /* PBXTextBookmark */;
			0AA3A619172DDF6D00965927 /* PBXTextBookmark */ = 0AA3A619172DDF6D00965927 /* PBXTextBookmark */;
			0AA3A61B172DDF6D00965927 /* XCBuildMessageTextBookmark */ = 0AA3A61B172DDF6D00965927 /* XCBuildMessageTextBookmark */;
			0AA3A61D172DDF6D00965927 /* PBXTextBookmark */ = 0AA3A61D172DDF6D00965927 /* PBXTextBookmark */;
			0AA3A621172DE23D00965927 /* PBXTextBookmark */ = 0AA3A621172DE23D00965927 /* PBXTextBookmark */;
			0AA3A622172DE23D00965927 /* XCBuildMessageTextBookmark */ = 0AA3A622172DE23D00965927 /* XCBuildMessageTextBookmark */;
			0AA3A623172DE23D00965927 /* PBXTextBookmark */ = 0AA3A623172DE23D00965927 /* PBXTextBookmark */;
			0AA3A62C172DEE9300965927 /* PBXTextBookmark */ = 0AA3A62C172DEE9300965927 /* PBXTextBookmark */;
			0AA3A62D172DEE9300965927 /* PBXTextBookmark */ = 0AA3A62D172DEE9300965927 /* PBXTextBookmark */;
			0AA3A62E172DEE9300965927 /* PBXTextBookmark */ = 0AA3A62E172DEE9300965927 /* PBXTextBookmark */;
			0AA3A631172DF02C00965927 /* PBXTextBookmark */ = 0AA3A631172DF02C00965927 /* PBXTextBookmark */;
			0AA3A636172DF40E00965927 /* PBXTextBookmark */ = 0AA3A636172DF40E00965927 /* PBXTextBookmark */;
			0AA3A637172DF40E00965927 /* PBXTextBookmark */ = 0AA3A637172DF40E00965927 /* PBXTextBookmark */;
			0AA3A63A172DF42400965927 /* PBXTextBookmark */ = 0AA3A63A172DF42400965927 /* PBXTextBookmark */;
			0AA3A640172DF49500965927 /* PBXTextBookmark */ = 0AA3A640172DF49500965927 /* PBXTextBookmark */;
			0AA3A645172DF61200965927 /* PBXTextBookmark */ = 0AA3A645172DF61200965927 /* PBXTextBookmark */;
			0AA3A649172DF75D00965927 /* PBXTextBookmark */ = 0AA3A649172DF75D00965927 /* PBXTextBookmark */;
			0AA3A651172DF7B800965927 /* PBXTextBookmark */ = 0AA3A651172DF7B800965927 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AA3A4A4172DA66500965927 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 428}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* morp */ = {
		activeExec = 0;
		executables = (
			0AA3A496172DA64100965927 /* morp */,
		);
	};
}
